# ClunoTestAutomation

./: .project  pom.xml
src/test/java/com/cluno/apimain/: TestRunner.java
src/test/java/commom/methods/: CommonMethods.java
src/test/java/feature/: cluno.feature
src/test/java/stepDefinition/: getOffersStepDefinition.java
